<html>
<head>
  <style>

  body {
    background: #ddd;
    margin: 0;
    padding: 0;
  }

  #content {
    background: #fff;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
/*    height: 2185px;
    width: 1417px;*/
    height: 1093px;
    width: 709px;
  }

  .line {
    position: absolute;
    text-align: center;
    width: 100%;
    white-space: nowrap;
  }

  .line-1 {
    color: #104476;
/*    font: 280px "tamarillo", Helvetica, Arial, sans-serif;
    left: -30px;
    top: 190px;*/
    font: 140px "tamarillo", Helvetica, Arial, sans-serif;
    left: -15px;
    top: 85px;
  }

  .line-2 {
    color: #ffcb21;
/*    font: bold italic 120px "tamarillo", Helvetica, Arial, sans-serif;
    letter-spacing: 1px;
    top: 480px;*/
    font: bold italic 60px "tamarillo", Helvetica, Arial, sans-serif;
    letter-spacing: 1px;
    top: 240px;
  }

  .line-3 {
    color: #104476;
/*    font: 280px "tamarillo", Helvetica, Arial, sans-serif;
    top: 500px;*/
    font: 140px "tamarillo", Helvetica, Arial, sans-serif;
    top: 250px;
  }

  .line-4 {
    color: #104476;
/*    font: 60px "proxima-nova", Helvetica, Arial, sans-serif;
    top: 860px;*/
    font: 30px "proxima-nova", Helvetica, Arial, sans-serif;
    top: 430px;
  }

  .line-5 {
    color: #104476;
/*    font: 60px "proxima-nova", Helvetica, Arial, sans-serif;
    letter-spacing: 1px;
    top: 960px;*/
    font: 30px "proxima-nova", Helvetica, Arial, sans-serif;
    letter-spacing: 1px;
    top: 480px;
  }

  .line-6 {
    color: #ffcb21;
/*    font: 170px "myriad-pro", Helvetica, Arial, sans-serif;
    top: 1040px;*/
    font: 85px "myriad-pro", Helvetica, Arial, sans-serif;
    top: 520px;
  }

  .line-7 {
    color: #104476;
/*    font: 60px "proxima-nova", Helvetica, Arial, sans-serif;
    top: 1280px;*/
    font: 30px "proxima-nova", Helvetica, Arial, sans-serif;
    top: 640px;
  }

  .line-8 {
    color: #104476;
/*    font: 60px "proxima-nova", Helvetica, Arial, sans-serif;
    top: 1380px;*/
    font: 30px "proxima-nova", Helvetica, Arial, sans-serif;
    top: 690px;
  }

  .line-9 {
    color: #104476;
/*    font: 60px "proxima-nova", Helvetica, Arial, sans-serif;
    top: 1480px;*/
    font: 30px "proxima-nova", Helvetica, Arial, sans-serif;
    top: 740px;
  }

  .line-10 {
    color: #ffcb21;
/*    font: italic 56px "myriad-pro", Helvetica, Arial, sans-serif;
    top: 1600px;*/
    font: italic 28px "myriad-pro", Helvetica, Arial, sans-serif;
    top: 800px;
  }

  .sunflower-left {
    position: absolute;
/*    left: -434px;
    top: 150px;*/
    left: -217px;
    top: 75px;
  }

  .sunflower-right {
    position: absolute;
/*    right: -434px;
    top: 150px;*/
    right: -217px;
    top: 75px;
  }

  .logo {
    position: absolute;
/*    left: 597px;
    top: 1750px;*/
    left: 298px;
    top: 875px;
  }

  </style>
  <script src="//use.typekit.net/wbv1nnq.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
</head>
<body>
  <div id="content">
<!--     <img src="sunflower.png" class="sunflower-left" width="768" height="755"> -->
    <img src="sunflower.png" class="sunflower-left" width="384" height="378">
    <div class="line line-1">Felicia</div>
    <div class="line line-2">&amp;</div>
    <div class="line line-3">David</div>
<!--     <img src="sunflower.png" class="sunflower-right" width="768" height="755"> -->
    <img src="sunflower.png" class="sunflower-right" width="384" height="378">
    <div class="line line-4">invite you to share in the joy</div>
    <div class="line line-5">of their wedding day</div>
    <div class="line line-6">3.14.15</div>
    <div class="line line-7">Saturday, March 14, 2015</div>
    <div class="line line-8">at three twenty-six in the afternoon</div>
    <div class="line line-9">Rollins Chapel - Hanover, New Hampshire</div>
    <div class="line line-10">Reception following the ceremony</div>
<!--     <img src="pi-logo-medium.png" class="logo" width="221" height="190"> -->
    <img src="pi-logo-medium.png" class="logo" width="110" height="95">
  </div>
</body>
</html>
