<html>
<head>
  <style>

  body {
    margin: 0;
    padding: 0;
  }

  #wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 1600px;
    height: 1066px;
  }

  #content {
    position: absolute;
    top: 0;
    right: 50px;
    width: 575px;
    height: 100%;
  }

  .line {
    position: absolute;
    text-align: center;
    width: 100%;
    white-space: nowrap;
  }

  .line-1 {
    font: 150px "tamarillo", Helvetica, Arial, sans-serif;
    left: -30px;
    top: 90px;
  }

  .line-2 {
    font: italic 42px "omnes-pro", Helvetica, Arial, sans-serif;
    letter-spacing: 1px;
    top: 260px;
  }

  .line-3 {
    font: 90px "omnes-pro", Helvetica, Arial, sans-serif;
    top: 315px;
  }

  .line-4 {
    font: 110px "proxima-nova", Helvetica, Arial, sans-serif;
    letter-spacing: 8px;
    top: 440px;
  }

  .line-5 {
    font: italic 42px "omnes-pro", Helvetica, Arial, sans-serif;
    letter-spacing: 1px;
    top: 560px;
  }

  .line-6 {
    font: 48px "myriad-pro", Helvetica, Arial, sans-serif;
    top: 620px;
  }

  .line-7 {
    color: #333;
    font: 36px "myriad-pro", Helvetica, Arial, sans-serif;
    top: 680px;
  }

  .logo {
    top: 790px;
  }

  </style>
  <script src="//use.typekit.net/wbv1nnq.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
</head>
<body>
  <img src="/images/save-the-date.jpg" style="width:1600px; height:1066px">
  <div id="wrapper">
  <div id="content">
    <div class="line line-1">Save the Date</div>
    <div class="line line-2">for the wedding of</div>
    <div class="line line-3">Felicia & David</div>
    <div class="line line-4">3.14.15</div>
    <div class="line line-5">Hanover, NH</div>
    <div class="line line-6">Invitation to Follow</div>
    <a class="line line-7" href="http://www.pidaywedding.info">www.pidaywedding.info</a>
    <div class="line logo"><img src="/images/logo.png"></div>
  </div>
  </div>
</body>
</html>
