<html>
<head>
  <style>

  body {
    background: #ddd;
    margin: 0;
    padding: 0;
  }

  #content {
    background: #fff;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    height: 800px;
    width: 1031px;
  }

  .line {
    position: absolute;
    text-align: center;
    width: 100%;
    white-space: nowrap;
  }

  .line-1 {
    color: #104476;
    font: 200px "tamarillo", Helvetica, Arial, sans-serif;
    top: 50px;
  }

  .line-2 {
    color: #104476;
    font: 36px "proxima-nova", Helvetica, Arial, sans-serif;
    top: 280px;
  }

  .line-4 {
    color: #104476;
    font: bold 42px "myriad-pro", Helvetica, Arial, sans-serif;
    top: 340px;
  }

  .line-5 {
    color: #104476;
    font: 36px "proxima-nova", Helvetica, Arial, sans-serif;
    top: 530px;
  }

  .line-6 {
    color: #104476;
    font: 36px "proxima-nova", Helvetica, Arial, sans-serif;
    top: 580px;
  }

  .line-7 {
    color: #104476;
    font: 36px "proxima-nova", Helvetica, Arial, sans-serif;
    top: 630px;
  }

  .divider {
    position: absolute;
    top: 410px;
    left: 415px;
  }

  </style>
  <script src="//use.typekit.net/wbv1nnq.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
</head>
<body>
  <div id="content">
    <div class="line line-1">RSVP</div>
    <div class="line line-2">Please RSVP online by February 14, 2015 at</div>
<!--     <div class="line line-3">at</div> -->
    <div class="line line-4">www.pidaywedding.info/rsvp</div>
    <img src="divider.png" class="divider" width="200" height="100">
    <div class="line line-5">For details on the ceremony, reception,</div>
    <div class="line line-6">wedding party, and travel, please visit</div>
    <div class="line line-7">www.pidaywedding.info</div>
  </div>
</body>
</html>
